foreground   #c9dde3
background   #191c23
cursor       #c9dde3

color0       #191c23
color8       #8c9a9e
color1       #D08770
color9       #D08770
color2       #6387AC
color10      #6387AC
color3       #76B5C9
color11      #76B5C9
color4       #83A9C5
color12      #83A9C5
color5       #9BADC3
color13      #9BADC3
color6       #89C1D1
color14      #89C1D1
color7       #c9dde3
color15      #c9dde3
